# RazorScriptableTemplateCore

./: README.md  RazorScriptableTemplateCore.sln
RazorScriptableTemplate/: RazorScriptableTemplate.csproj  Template.cs  packages.config
RazorScriptableTemplate/Properties/: AssemblyInfo.cs
RazorScriptableTemplateCore/: Helpers.cs  RazorScriptableTemplateCore.csproj  Template.cs  Writer.cs
TestClasslib/: Class1.cs  TestClasslib.csproj
TestClasslib2/: Class1.cs
TestClasslib3/: Class1.cs
Testing/: Program.cs  Testing.csproj  razorTemplate.rt
