<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorScriptableTemplateCore\RazorScriptableTemplateCore.csproj" />
    <ProjectReference Include="..\TestClasslib\TestClasslib.csproj" />
  </ItemGroup>

</Project>
